<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="641.0" prefWidth="945.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.ProducerController">
   <children>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" spacing="15.0" style="-fx-border-color: #ccc; -fx-border-image-width: 1;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Button maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#left" prefHeight="32.0" prefWidth="32.0" styleClass="flat-button" stylesheets="@style.css">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/left.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ScrollPane fx:id="scroll" hbarPolicy="NEVER" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" style="-fx-background-insets: 0; -fx-padding: 0 0 0 0; -fx-background-color: transparent;" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id="partitions" alignment="CENTER" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" spacing="15.0" style="-fx-padding: 0 0 0 0; -fx-background-insets: 0;" />
               </content>
            </ScrollPane>
            <Button maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#right" prefHeight="32.0" prefWidth="32.0" styleClass="flat-button" stylesheets="@style.css">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/right.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets left="100.0" right="100.0" />
         </padding></HBox>
      <AnchorPane layoutX="20.0" layoutY="94.0" maxHeight="200.0" minHeight="200.0" prefHeight="200.0" style="-fx-border-color: #ccc; -fx-border-width: 1;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0">
         <children>
            <LineChart fx:id="lineChart" legendSide="TOP" prefHeight="200.0" prefWidth="1050.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </LineChart>
            <HBox fx:id="loading" alignment="TOP_CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Label contentDisplay="CENTER" text="加载中" textFill="RED">
                     <graphic>
                        <ProgressIndicator />
                     </graphic>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane maxHeight="25.0" minHeight="25.0" prefHeight="25.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="285.0">
         <children>
            <Label maxWidth="30.0" minWidth="30.0" prefWidth="30.0" text="Key" AnchorPane.rightAnchor="570.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <TextField fx:id="keyFiled" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" AnchorPane.rightAnchor="415.0" AnchorPane.topAnchor="0.0" />
            <Label maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="发送次数" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <TextField fx:id="timeFiled" prefWidth="60.0" text="0" AnchorPane.rightAnchor="290.0" />
            <Label maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="时间间隔" AnchorPane.rightAnchor="220.0">
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <TextField fx:id="intervalFiled" alignment="TOP_LEFT" prefWidth="60.0" text="1000" AnchorPane.rightAnchor="160.0" />
            <ComboBox fx:id="unitFiled" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" AnchorPane.rightAnchor="0.0" />
            <Button mnemonicParsing="false" onAction="#add" text="添加" AnchorPane.leftAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/create.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#delete" text="删除" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="40.0" layoutY="311.0" prefHeight="200.0" AnchorPane.bottomAnchor="190.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="312.0">
         <children>
            <TextArea fx:id="textArea" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="175.0" minHeight="175.0" prefHeight="175.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <TableView fx:id="historyView" editable="true" onMouseClicked="#onSelected" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn maxWidth="185.0" minWidth="185.0" prefWidth="185.0" style="-fx-alignment: CENTER;" text="Timetamp" />
                  <TableColumn maxWidth="180.0" minWidth="180.0" prefWidth="180.0" style="-fx-alignment: CENTER;" text="Key" />
                  <TableColumn minWidth="200.0" prefWidth="454.0" style="-fx-alignment: CENTER;" text="Value" />
                  <TableColumn maxWidth="120.0" minWidth="120.0" prefWidth="120.0" style="-fx-alignment: CENTER;" text="times" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
