<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="300.0" maxWidth="600.0" minHeight="300.0" minWidth="600.0" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #f2f2f2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="100.0" minHeight="100.0" prefHeight="100.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" maxHeight="20.0" minHeight="13.0" prefHeight="20.0" prefWidth="600.0" style="-fx-border-color: #ccc;" text="本软件完全免费，仅靠用户赞助维持，赞助后无任何附加功能，并不支持退款，请认真考虑。" textFill="#f50202">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" text="如果您在使用了本软件后，觉得它帮到了您，并愿意支持作者开发及维护，您可以赞助我们15元的金额，我们将利用捐赠的金额来提升软件的质量及运行服务器的购买。赞助不等于收费，并不支持退款，在此感谢大家的支持。" textFill="#2c2a2a" wrapText="true" />
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/qr.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
